# ParallaxTest

app/: build.gradle
app/src/androidTest/java/com/example/sergiovelorio/parallaxtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergiovelorio/parallaxtest/: MainActivity.java
app/src/main/java/com/example/sergiovelorio/parallaxtest/animation/: AndroidLauncher.java  Layers.java  MainMenuScreen.java  Parallax.java  ParallaxBackground.java  ParallaxScreen.java  ScrollingBackground.java  SpaceGame.java
app/src/main/java/com/example/sergiovelorio/parallaxtest/util/: Constants.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sergiovelorio/parallaxtest/: ExampleUnitTest.java
